<!DOCTYPE html>
<html>
   <head>
      <meta charset = "UTF-8">
      <link rel="stylesheet" type="text/css" href="mystyle.css">      
      <title>Hello World!</title>
   </head>
   
   <body>
      <h1>Hello World!</h1>
      We are using node <script>document.write(process.versions.node)</script>,
      Chrome <script>document.write(process.versions.chrome)</script>,
      and Electron <script>document.write(process.versions.electron)</script>.
      <div>
        <button id = "connectButton">Click to connect</button>
        <button id = "disconnectButton">Click to disconnect</button>
      </div>
      <div id="Debug_div">Debug info
      </div>
      <div id="HelloWorld_div">
      </div>
    
      <script src = "./helloworld_example.js" ></script>        
    </body>
</html>